#include <Foundation/Foundation.h>
#include <AppKit/NSRunningApplication.h>
#include <Carbon/Carbon.h>
#include <Cocoa/Cocoa.h>
#include <CoreVideo/CoreVideo.h>
#include <IOKit/hid/IOHIDManager.h>
#include <IOKit/hidsystem/IOHIDLib.h>
#include <IOKit/hidsystem/event_status_driver.h>

#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#define SIGN(x) (((x) > 0) - ((x) < 0))

static const int64_t scrollLines = 3;
static const double smoothScrollPixelsPerMs = 1.25;
static const unsigned smoothScrollTimeMs = 90;

static NSArray *blacklistedApplications;
static IOHIDManagerRef hidManager;
static CFMachPortRef eventTap;
static CGEventSourceRef scrollEventSource;
static CVDisplayLinkRef displayLink;
static CGDirectDisplayID displayUnderMousePointer;

static struct {
    pid_t pid;
    int64_t direction;
    double timeLeft;
    double pxPerMs;
    double lastTickTime;
    unsigned additionalScrolls;
} smoothScrollState;

static const UInt8 forwardEvent1Bytes[] = { 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x40, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x37, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x02, 0xc0, 0x38, 0x43, 0xa5, 0x95, 0x8b, 0xc4, 0x25, 0xe1, 0xba, 0x00, 0x02, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x3b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x40, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x0c, 0x00, 0x76, 0x69, 0x00, 0xff, 0x77, 0x17, 0x01, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x84, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x40, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8c, 0x00, 0x00, 0x00, 0x00 };
static const UInt8 forwardEvent2Bytes[] = { 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x40, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x37, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x02, 0xc0, 0x38, 0x43, 0xa5, 0x95, 0x8b, 0xc4, 0x25, 0xe1, 0xba, 0x00, 0x02, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x3b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x40, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x37, 0x04, 0x09, 0xfd, 0x07, 0x00, 0xd0, 0x08, 0x00, 0xab, 0x89, 0x00, 0xff, 0x77, 0x17, 0x01, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x84, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x40, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x73, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0xc0, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8c, 0x00, 0x00, 0x00, 0x00 };
static const UInt8 backEvent1Bytes[] = { 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x40, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x37, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x02, 0xc0, 0x38, 0x43, 0xa6, 0x15, 0x8b, 0xc4, 0x25, 0xe1, 0xba, 0x00, 0x02, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x3b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x40, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1e, 0x70, 0x06, 0x09, 0xfd, 0x07, 0x00, 0xa0, 0x11, 0x01, 0x32, 0x2e, 0x00, 0xff, 0x77, 0x17, 0x01, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x84, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x40, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8c, 0x00, 0x00, 0x00, 0x00 };
static const UInt8 backEvent2Bytes[] = { 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x40, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x37, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x02, 0xc0, 0x38, 0x43, 0xa6, 0x15, 0x8b, 0xc4, 0x25, 0xe1, 0xba, 0x00, 0x02, 0xc0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x3b, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x40, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x00, 0xed, 0x66, 0x00, 0xff, 0x77, 0x17, 0x01, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x6e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x40, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x84, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x40, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x73, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0xc0, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x8c, 0x00, 0x00, 0x00, 0x00 };

static CGEventRef forwardEvent1, forwardEvent2, backEvent1, backEvent2;

static CGEventRef MakeEvent(const uint8_t bytes[], size_t size) {
    CFMutableDataRef data = CFDataCreateMutable(kCFAllocatorDefault, size);
    CFDataAppendBytes(data, bytes, size);
    CGEventRef event = CGEventCreateFromData(kCFAllocatorDefault, data);
    CFRelease(data);
    return event;
};

static void DeviceAddedCallback(void *context, IOReturn result, void *sender, IOHIDDeviceRef device);
static void DeviceRemovalCallback(void *context, IOReturn result, void *sender, IOHIDDeviceRef device);

static CGEventRef EventTapCallback(CGEventTapProxy proxy, CGEventType type, CGEventRef event, void *userInfo);

static CVReturn DisplayLinkCallback(CVDisplayLinkRef displayLink, const CVTimeStamp *inNow, const CVTimeStamp *inOutputTime, CVOptionFlags flagsIn, CVOptionFlags *flagsOut, void *displayLinkContext);
static void DisplayReconfigurationCallback(CGDirectDisplayID display, CGDisplayChangeSummaryFlags flags, void *userInfo);

int main() {
    blacklistedApplications = @[
        @"com.apple.Terminal",
        @"com.moonlight-stream.Moonlight",
        @"com.utmapp.UTM",
        @"com.apple.Preview",
        @"com.colliderli.iina",
        @"org.wireshark.Wireshark",
        @"com.philandro.anydesk",
        @"tv.parsec.www",
        @"com.vmware.fusion",
        @"com.adobe.Photoshop",
        @"com.adobe.Reader",
    ];

    hidManager = IOHIDManagerCreate(kCFAllocatorDefault, 0);
    IOHIDManagerScheduleWithRunLoop(hidManager, CFRunLoopGetMain(), kCFRunLoopDefaultMode);

    const int deviceUsagePageValue = 1;
    const int deviceUsageValue = 2;
    const CFNumberRef deviceUsagePage = CFNumberCreate(kCFAllocatorDefault, kCFNumberIntType, &deviceUsagePageValue);
    const CFNumberRef deviceUsage = CFNumberCreate(kCFAllocatorDefault, kCFNumberIntType, &deviceUsageValue);

    CFMutableDictionaryRef matchDictUSB = CFDictionaryCreateMutable(kCFAllocatorDefault, 2, &kCFTypeDictionaryKeyCallBacks, &kCFTypeDictionaryValueCallBacks);
    CFDictionarySetValue(matchDictUSB, CFSTR("DeviceUsagePage"), deviceUsagePage);
    CFDictionarySetValue(matchDictUSB, CFSTR("DeviceUsage"), deviceUsage);
    CFDictionarySetValue(matchDictUSB, CFSTR("Transport"), CFSTR("USB"));
    CFMutableDictionaryRef matchDictBT = CFDictionaryCreateMutable(kCFAllocatorDefault, 2, &kCFTypeDictionaryKeyCallBacks, &kCFTypeDictionaryValueCallBacks);
    CFDictionarySetValue(matchDictBT, CFSTR("DeviceUsagePage"), deviceUsagePage);
    CFDictionarySetValue(matchDictBT, CFSTR("DeviceUsage"), deviceUsage);
    CFDictionarySetValue(matchDictBT, CFSTR("Transport"), CFSTR("Bluetooth"));
    CFMutableDictionaryRef matchDictBTLE = CFDictionaryCreateMutable(kCFAllocatorDefault, 2, &kCFTypeDictionaryKeyCallBacks, &kCFTypeDictionaryValueCallBacks);
    CFDictionarySetValue(matchDictBTLE, CFSTR("DeviceUsagePage"), deviceUsagePage);
    CFDictionarySetValue(matchDictBTLE, CFSTR("DeviceUsage"), deviceUsage);
    CFDictionarySetValue(matchDictBTLE, CFSTR("Transport"), CFSTR("Bluetooth Low Energy"));

    const CFMutableDictionaryRef matchesList[] = { matchDictUSB, matchDictBT, matchDictBTLE };
    const CFArrayRef matches = CFArrayCreate(kCFAllocatorDefault, (const void **)matchesList, 3, NULL);

    IOHIDManagerSetDeviceMatchingMultiple(hidManager, matches);

    CFRelease(matches);
    CFRelease(matchDictUSB);
    CFRelease(matchDictBT);
    CFRelease(matchDictBTLE);
    CFRelease(deviceUsage);
    CFRelease(deviceUsagePage);
    
    IOHIDManagerOpen(hidManager, kIOHIDOptionsTypeNone);
    
    IOHIDManagerRegisterDeviceMatchingCallback(hidManager, &DeviceAddedCallback, NULL);
    IOHIDManagerRegisterDeviceRemovalCallback(hidManager, &DeviceRemovalCallback, NULL);

    const CGEventMask eventMask = CGEventMaskBit(kCGEventScrollWheel) | CGEventMaskBit(kCGEventOtherMouseDown);
    eventTap = CGEventTapCreate(kCGHIDEventTap, kCGTailAppendEventTap, kCGEventTapOptionDefault, eventMask, EventTapCallback, NULL);

    if (eventTap == nil) {
        NSLog(@"Error creating event tap");
        exit(1);
    }

    CGEventTapEnable(eventTap, false);

    CFRunLoopSourceRef runLoopSource = CFMachPortCreateRunLoopSource(kCFAllocatorDefault, eventTap, 0);
    CFRunLoopAddSource(CFRunLoopGetCurrent(), runLoopSource, kCFRunLoopCommonModes);
    CFRelease(runLoopSource);

    scrollEventSource = CGEventSourceCreate(kCGEventSourceStateHIDSystemState);

    CVDisplayLinkCreateWithActiveCGDisplays(&displayLink);
    CVDisplayLinkSetOutputCallback(displayLink, DisplayLinkCallback, nil);

    forwardEvent1 = MakeEvent(forwardEvent1Bytes, sizeof(forwardEvent1Bytes));
    forwardEvent2 = MakeEvent(forwardEvent2Bytes, sizeof(forwardEvent2Bytes));
    backEvent1 = MakeEvent(backEvent1Bytes, sizeof(backEvent1Bytes));
    backEvent2 = MakeEvent(backEvent2Bytes, sizeof(backEvent2Bytes));

    CFRunLoopRun();

    return 0;
}

static void DeviceAddedCallback(void *context, IOReturn result, void *sender, IOHIDDeviceRef device) {
    auto *product = static_cast<NSString *>(IOHIDDeviceGetProperty(device, CFSTR("Product")));

    NSLog(@"Added device \"%@\" with VID %@ and PID %@", product, IOHIDDeviceGetProperty(device, CFSTR("VendorID")), IOHIDDeviceGetProperty(device, CFSTR("ProductID")));

    if ([product rangeOfString:@"Apple"].location == NSNotFound && [product rangeOfString:@"Magic Mouse"].location == NSNotFound) {
        NSLog(@"Non-Apple device added, enabling event tap");
        CGEventTapEnable(eventTap, true);
        CGDisplayRegisterReconfigurationCallback(DisplayReconfigurationCallback, NULL);
    }
}

static void DeviceRemovalCallback(void *context, IOReturn result, void *sender, IOHIDDeviceRef device) {
    auto *product = static_cast<NSString *>(IOHIDDeviceGetProperty(device, CFSTR("Product")));
    
    NSLog(@"Removed device \"%@\" with VID %@ and PID %@", product, IOHIDDeviceGetProperty(device, CFSTR("VendorID")), IOHIDDeviceGetProperty(device, CFSTR("ProductID")));

    if ([product rangeOfString:@"Apple"].location == NSNotFound && [product rangeOfString:@"Magic Mouse"].location == NSNotFound) {
        NSLog(@"Non-Apple device removed, disabling event tap");
        CGEventTapEnable(eventTap, false);
        CGDisplayRemoveReconfigurationCallback(DisplayReconfigurationCallback, NULL);
    }
}

static bool EnableSmoothScrollFor(pid_t pid) {
    NSRunningApplication *application = [NSRunningApplication runningApplicationWithProcessIdentifier:pid];
    // NSLog(@"%@", application.bundleIdentifier);
    return application != nil && ![blacklistedApplications containsObject:application.bundleIdentifier];
}

static bool EnableButtonsFor(pid_t pid) {
    NSRunningApplication *application = [NSRunningApplication runningApplicationWithProcessIdentifier:pid];
    return application != nil && ![blacklistedApplications containsObject:application.bundleIdentifier];
}

static pid_t GetPIDUnderMousePointer(CGEventRef event = nil) {
    CGPoint mouseLocation;
    if (event != nil) {
        mouseLocation = CGEventGetLocation(event);
    } else {
        event = CGEventCreate(NULL);
        mouseLocation = CGEventGetLocation(event);
        CFRelease(event);
    }

    const NSPoint point = NSPointFromCGPoint(mouseLocation);
    const NSArray *windows = (NSArray *)CFBridgingRelease(CGWindowListCopyWindowInfo(kCGWindowListOptionOnScreenOnly | kCGWindowListExcludeDesktopElements, kCGNullWindowID));

    for (NSDictionary *window in windows) {
        if (![window[(__bridge id)kCGWindowLayer] isEqual: @0]) {
            continue;
        }

        NSDictionary *windowBounds = window[(__bridge id)kCGWindowBounds];
        const int x = [windowBounds[@"X"] intValue];
        const int y = [windowBounds[@"Y"] intValue];
        const int width = [windowBounds[@"Width"] intValue];
        const int height = [windowBounds[@"Height"] intValue];
        const NSRect bounds = NSMakeRect(x, y, width, height);

        if (NSPointInRect(point, bounds)) {
            return [window[(__bridge id)kCGWindowOwnerPID] intValue];
        }
    }

    return -1;
}

static CGEventRef EventTapCallback(CGEventTapProxy proxy, CGEventType type, CGEventRef event, void *userInfo) {
    const int64_t isContinuous = CGEventGetIntegerValueField(event, kCGScrollWheelEventIsContinuous);
    if (isContinuous) {
        return event;
    }

    const int64_t lineDelta = -CGEventGetIntegerValueField(event, kCGScrollWheelEventDeltaAxis1);
    const int64_t buttonNumber = CGEventGetIntegerValueField(event, kCGMouseEventButtonNumber);

    if (lineDelta != 0) {
        const int64_t direction = SIGN(lineDelta);
        const pid_t targetPID = GetPIDUnderMousePointer(event);

        if (EnableSmoothScrollFor(targetPID)) {
            const double now = CACurrentMediaTime();

            const bool reset = smoothScrollState.timeLeft == 0
                            || smoothScrollState.direction != direction
                            || smoothScrollState.pid != targetPID;

            if (reset) {
                smoothScrollState.pid = targetPID;
                smoothScrollState.direction = direction;
                smoothScrollState.additionalScrolls = 0;
            } else {
                smoothScrollState.additionalScrolls++;
            }

            smoothScrollState.pxPerMs = smoothScrollPixelsPerMs * llabs(lineDelta);
            smoothScrollState.timeLeft = smoothScrollTimeMs;
            smoothScrollState.lastTickTime = now;

            if (!CVDisplayLinkIsRunning(displayLink)) {
                CGDirectDisplayID newDisplayUnderMousePointer = displayUnderMousePointer;
                CGGetDisplaysWithPoint(CGEventGetLocation(event), 1, &newDisplayUnderMousePointer, nil);

                if (displayUnderMousePointer != newDisplayUnderMousePointer) {
                    displayUnderMousePointer = newDisplayUnderMousePointer;
                    CVDisplayLinkSetCurrentCGDisplay(displayLink, CGDisplayPrimaryDisplay(displayUnderMousePointer));
                }

                CVDisplayLinkStart(displayLink);
            }

            event = nil;
        } else {
            CGEventSetIntegerValueField(event, kCGScrollWheelEventDeltaAxis1, direction * scrollLines);
            CGEventSetIntegerValueField(event, kCGScrollWheelEventPointDeltaAxis1, direction * scrollLines * 10);
            CGEventSetIntegerValueField(event, kCGScrollWheelEventFixedPtDeltaAxis1, direction * scrollLines * 65536);
        }
    } else if (buttonNumber == 3 || buttonNumber == 4) {
        const pid_t targetPID = (pid_t)CGEventGetIntegerValueField(event, kCGEventTargetUnixProcessID);

        if (EnableButtonsFor(targetPID)) {
            const CGPoint mouseLocation = CGEventGetLocation(event);
            if (buttonNumber == 3) {
                CGEventSetLocation(backEvent1, mouseLocation);
                CGEventSetLocation(backEvent2, mouseLocation);
                CGEventPost(kCGHIDEventTap, backEvent1);
                CGEventPost(kCGHIDEventTap, backEvent2);
            } else {
                CGEventSetLocation(forwardEvent1, mouseLocation);
                CGEventSetLocation(forwardEvent2, mouseLocation);
                CGEventPost(kCGHIDEventTap, forwardEvent1);
                CGEventPost(kCGHIDEventTap, forwardEvent2);
            }

            event = nil;
        }
    }

    return event;
}

static CVReturn DisplayLinkCallback(CVDisplayLinkRef displayLink, const CVTimeStamp *inNow, const CVTimeStamp *inOutputTime, CVOptionFlags flagsIn, CVOptionFlags *flagsOut, void *displayLinkContext) {
    const pid_t pid = GetPIDUnderMousePointer();
    if (pid != smoothScrollState.pid) {
        smoothScrollState.timeLeft = 0;
        CVDisplayLinkStop(displayLink);
        return 0;
    }

    double frameTime = CVDisplayLinkGetActualOutputVideoRefreshPeriod(displayLink) * 1000;
    if (smoothScrollState.additionalScrolls == 0 && (smoothScrollState.timeLeft / smoothScrollTimeMs) < 0.5) {
        frameTime *= 0.5;
    }
    if (frameTime > smoothScrollState.timeLeft) {
        frameTime = smoothScrollState.timeLeft;
    }

    const int64_t pixels = round(frameTime * smoothScrollState.pxPerMs);

    CGEventRef event = CGEventCreateScrollWheelEvent(scrollEventSource, kCGScrollEventUnitPixel, 1, 0);
    CGEventSetIntegerValueField(event, kCGScrollWheelEventScrollPhase, 0);
    CGEventSetIntegerValueField(event, kCGScrollWheelEventMomentumPhase, 0);
    CGEventSetIntegerValueField(event, kCGScrollWheelEventDeltaAxis1, smoothScrollState.direction * pixels / 8);
    CGEventSetIntegerValueField(event, kCGScrollWheelEventPointDeltaAxis1, smoothScrollState.direction * pixels);
    CGEventSetIntegerValueField(event, kCGScrollWheelEventFixedPtDeltaAxis1, smoothScrollState.direction * 65536);
    CGEventPost(kCGSessionEventTap, event);
    CFRelease(event);

    smoothScrollState.timeLeft -= frameTime;

    if (smoothScrollState.timeLeft == 0) {
        CVDisplayLinkStop(displayLink);
    }

    return 0;
}

static void DisplayReconfigurationCallback(CGDirectDisplayID display, CGDisplayChangeSummaryFlags flags, void *userInfo) {
    if (flags & (kCGDisplayAddFlag | kCGDisplayRemoveFlag)) {
        CVDisplayLinkStop(displayLink);
        CVDisplayLinkRelease(displayLink);
        CVDisplayLinkCreateWithActiveCGDisplays(&displayLink);
        CVDisplayLinkSetOutputCallback(displayLink, DisplayLinkCallback, nil);
    }
}
